[gd_scene load_steps=5 format=3 uid="uid://cg4bhw510trsg"]

[ext_resource type="PackedScene" uid="uid://crdv5f3jrp5vd" path="res://Scenes/Components/DeckPanel.tscn" id="1_pu3m5"]
[ext_resource type="PackedScene" uid="uid://ca5tjymm1xnfd" path="res://Scenes/Components/Header.tscn" id="1_pv03x"]
[ext_resource type="PackedScene" uid="uid://cmdf2ydtjt372" path="res://Scenes/Pages/MainMenu.tscn" id="2_p87vc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p3x0g"]
bg_color = Color(1, 1, 1, 1)

[node name="MenuDecks" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_right = 1080.0
offset_bottom = 1920.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Header" parent="VBoxContainer" instance=ExtResource("1_pv03x")]
layout_mode = 2
scene_to_back = ExtResource("2_p87vc")

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_p3x0g")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="DeckPanel" parent="VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_pu3m5")]
layout_mode = 2
mouse_default_cursor_shape = 2
DeckName = "teste"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 100
theme_override_constants/margin_bottom = 500

[node name="Acabou" type="RichTextLabel" parent="VBoxContainer/ScrollContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0.72, 0.72, 0.72, 1)
theme_override_font_sizes/normal_font_size = 34
bbcode_enabled = true
text = "[center]Acabou, camarada.
Não tem nada além disso :("
fit_content = true
